:root {
    --fontAlata: 'Alata', sans-serif; /*Weight: 400 */
    --fontJosefinSans: 'Josefin Sans', sans-serif; /*Weight: 300 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    height: 100%;
}

.containers {
    width: 80%;
    margin: 0 auto;
}

header {
    min-height: 600px;
    background-image: url("./images/desktop/image-hero.jpg");
}

h1 {
    width: fit-content;
    margin-top: 100px;
    padding: 10px 200px 10px 10px;
    color: white;
    border: 2px solid white;
    text-transform: uppercase;
    font-family: var(--fontJosefinSans);
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
}

li {
    display: inline-block;
    margin: 0 10px;
    font-family: var(--fontAlata);
}

a {
    color: white;
}

nav {
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
}


#vr-container {
    min-height: 700px;
    padding-top: 120px;
    position: relative;
    overflow: hidden;
}

#vr-text {
    width: 620px;
    padding: 80px;
    position: absolute;
    top: 44%;
    left: 50%;
    z-index: 2;
    background-color: white;
}

h2 {
    font-family: var(--fontJosefinSans);
    font-weight: 300;
    font-size: 38px;
    line-height: 46px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: (0, 0%, 55%);
}

#vr-discreption {
    font-family: var(--fontAlata);
    line-height: 25px;   
    font-weight: 400;
    font-size: 14px;
    color: hsl(0, 0%, 42%);
}


#photos-container {
    min-height: 1100px;
}

#container-header {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#title {
    height: fit-content;
    margin: 0;
}

button {
    padding: 6px 20px 6px 20px;
    background-color: inherit;
    border: 2px solid hsl(0, 0%, 42%);
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background-color: black;
    border-color: black;
    color: white;
}


#container-main {
    display: grid;
    grid-template-areas: 
        "p1 p2 p3 p4"
        "p5 p6 p7 p8";
}

#pic-1 {
    grid-area: p1;
}

#pic-2 {
    grid-area: p2;
}

#pic-3 {
    grid-area: p3;
}

#pic-4 {
    grid-area: p4;
}

#pic-5 {
    grid-area: p5;
}

#pic-6 {
    grid-area: p6;
}

#pic-7 {
    grid-area: p7;
}

#pic-8 {
    grid-area: p8;
}

.pictures {
    position: relative;
    margin: 20px 10px;
    cursor: pointer;
}

.pictures:hover > img {
    filter: opacity(30%);
}

.pictures:hover > h3 {
    color: black;
    font-weight: bold;
}

h3 {
    font-family: var(--fontJosefinSans);
    font-weight: 300;
    font-size: 35px;
    line-height: 40px;
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 75%;
    left: 10%;
}

#mobile-button {
    display: none;
}

footer {
    min-height: 130px;
    background-color: black;
}

#footer-container {
    padding: 20px 0;
    display: grid;
    grid-template-areas: 
        "lg so"
        "li h5";
}

#footer-logo {
    grid-area: lg;
}

#links-list {
    grid-area: li;
    margin-top: 25px;
}

#social-list {
    grid-area: so;
    justify-self: flex-end;
}

h5 {
    grid-area: h5   ;
    color: white;
    justify-self: flex-end;
    margin-top: 25px;
    font-family: var(--fontAlata);
    font-weight: 400;
    color: hsl(0, 0%, 55%);
}

#footer-about-item {
    margin-left: 0;
}

.social-lines {
    margin: 0 auto;
    width: 100%;
    height: 2px;
    background-color: white;
    display: none;
}

.footer-items:hover > .social-lines {
    display: block;
    animation: social-line-grow 0.2s linear;
}

@keyframes social-line-grow {
    from {width: 0%;}
    to {width: 100%;}
}

.item-lines {
    margin: 5px auto;
    width: 70%;
    height: 2px;
    background-color: white;
    visibility: hidden;
}

li:hover > .item-lines {
    visibility: visible;
    animation: item-line-grow 0.2s linear;
}

@keyframes item-line-grow {
    from {width: 0%;}
    to {width: 70%;}
}

.mobile-linebreak {
    display: none;
}

#hamburger {
    display: none;
}


@media screen and (max-width: 771px) {

    html, body {
        width: 100vw;
    }

    .containers {
        width: 100%;
        margin: 0;
    }

    li {
        display: block;
        margin: 0;
        text-align: center;
    }

    header {
        width: 100%;
        min-height: 600px;
        position: relative;
        background-size: cover;
        background-position: center;

    }

    #header-navbar {
        display: block;
    }

    h1 {
        margin: 0 auto;
        padding: 10px;
        font-size: 32px;
        line-height: 44px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        width: 90%;
    }

    .mobile-linebreak {
        display: block;
    }

    h2 {
        font-size: 32px;
    }

    #vr-container {
        height: 700px;
        padding: 40px 20px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #vr-text {
        position: static;
        padding: 0;
        width: 100%;
        text-align: center;
        
    }

    #vr-discreption {
        margin-top: 20px;
        line-height: 34px;
    }

    #vr-man {
        max-width: 100%;
    }




    #container-header {
        margin: 20px 0;
        flex-direction: column;
    }

    #title {
        margin: 0;
        font-size: 32px;
    }


    #desktop-button {
        display: none;
    }

    #mobile-button {
        display: block;
    }



    #photos-container {
        width: 100%;
        height: 1500px;
    }

    #container-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .pictures {
        width: 100%;
        margin: 20px auto;
    }

    img {
        max-width: 100%;
        margin: 0 auto;
    }

    h3 {
        font-size: 18px;
        line-height: 22px;
        top: 55%;
    }


    footer {
        height: 800px;
    }

    #footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        height: 100%;
    }

    #links-list {
        margin: 30px 0;
        height: 40%;
    }

    .footer-nav-items {
        margin: 20px 0;
    }

    #social-list {
        height: 30%;
    }

    .footer-items {
        margin: 60% 0;
    }

    #footer-logo {
        margin: 10% 0;
    }
    

    #header-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        gap: 20%;
        position: relative;
    }

    .navlist {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        width: 100%;
        min-height: 600px;
        z-index: 1;
    }

    .nav-items {
        margin: 30px 20px;
        text-align: left;
        text-transform: uppercase;
        font-family: var(--fontJosefinSans);
        font-weight: 300;
        font-size: 2em;
        transform: translateY(500%);
    }

    #hamburger, #logo {
        display: block;
        position: relative;
        z-index: 5;
    }
}